Input Prefix: in/cluster.clusters
Output Prefix: out_BD/cluster.clusters
Start: 14990
Increment: 1
Final: 14997
Cutoff unimers: 15
Cutoff for preserved micelle: 0.8
Cutoff for fission/fusion: 0.2
Number of histories: 2
======================================
SAMPLE : 1
2  13  20  0  
Ring Last :0
SAMPLE : 2
20  21  22  0  
Ring Last :1
SAMPLE : 3
21  22  23  0  
Ring Last :0
SAMPLE : 4
23  24  25  0  
Ring Last :1
SAMPLE : 5
24  25  26  0  
Ring Last :0
SAMPLE : 6
3  17  27  0  
4  15  28  0  
26  29  30  0  
Ring Last :1
SAMPLE : 7
29  5  31  0  
27  32  33  0  
Ring Last :0
